{
  "name": "@frekijosh/wordcheck",
  "version": "1.25.0",
  "description": "Agentic AI for Word documents — scan, analyze, edit, and improve .docx files with conversational AI and live Word MCP integration",
  "main": "lib/scanner.js",
  "bin": {
    "wordcheck": "bin/wordcheck.js"
  },
  "scripts": {
    "start": "node bin/wordcheck.js",
    "test": "node test/index.js"
  },
  "keywords": [
    "ai", "detector", "word", "docx", "writing", "plagiarism",
    "ai-checker", "gpt", "chatgpt", "content-scanner"
  ],
  "author": "frekijosh",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "mammoth": "^1.6.0",
    "chalk": "^4.1.2"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frekijosh/wordcheck.git"
  }
}
